<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="soultide_dgs.png" width="712" height="800" pivot_x="0.640056" pivot_y="0.335411"/>
    </folder>
    <entity id="0" name="soultide_dgs">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_dgs" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.640056" abs_pivot_y="0.335411" abs_angle="360" abs_scale_x="0.9" abs_scale_y="0.9" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_dgs">
                <key id="0" spin="0">
                    <object folder="0" file="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
