<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="soultide_candybag_purple.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
        <file id="1" name="soultide_candybag_blue.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
        <file id="2" name="soultide_candybag_golden.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="soultide_candybag">
        <animation id="0" name="soultide_candybag_blue" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_candybag_blue" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="2" abs_scale_y="1.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_candybag_blue">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="2" scale_y="1.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="soultide_candybag_purple" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_candybag_purple" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="2" abs_scale_y="1.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_candybag_purple">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="2" scale_y="1.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="soultide_candybag_golden" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_candybag_golden" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="2" abs_scale_y="1.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_candybag_golden">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="2" scale_y="1.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
