<Build name="soultide_upnecessity.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="soultide_moonspringcrystal_purple" w="64" h="64" x="0.000000" y="-19.200001"/>
  <Frame framenum="1" duration="1" image="soultide_moonsoul_blue" w="64" h="64" x="0.000000" y="-19.200001"/>
  <Frame framenum="2" duration="1" image="soultide_core_season" w="64" h="64" x="0.000000" y="-19.200001"/>
  <Frame framenum="3" duration="1" image="soultide_core_purple" w="64" h="64" x="0.000000" y="-19.200001"/>
  <Frame framenum="4" duration="1" image="soultide_core_golden" w="64" h="64" x="0.000000" y="-19.200001"/>
  <Frame framenum="5" duration="1" image="soultide_core_blue" w="64" h="64" x="0.000000" y="-19.200001"/>
 </Symbol>
</Build>
