<Build name="soultide_candy.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="soultide_greencandy" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="soultide_goldencandy" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="soultide_bluecandy" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="soultide_purplecandy" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="soultide_redcandy" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
