<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="soultide_moonspringcrystal_purple.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
        <file id="1" name="soultide_moonsoul_blue.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
        <file id="2" name="soultide_core_season.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
        <file id="3" name="soultide_core_purple.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
        <file id="4" name="soultide_core_golden.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
        <file id="5" name="soultide_core_blue.png" width="64" height="64" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="soultide_upnecessity">
        <animation id="0" name="soultide_moonspringcrystal_purple" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_moonspringcrystal_purple" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_moonspringcrystal_purple">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="soultide_moonsoul_blue" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_moonsoul_blue" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_moonsoul_blue">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="soultide_core_season" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_core_season" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="48">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="96">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="147">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="195">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_core_season">
                <key id="0">
                    <object folder="0" file="2" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="1" time="48" spin="-1">
                    <object folder="0" file="2" angle="5" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="2" time="96" spin="-1">
                    <object folder="0" file="2" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="147">
                    <object folder="0" file="2" angle="355" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="195">
                    <object folder="0" file="2" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="soultide_core_blue" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_core_blue" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_core_blue">
                <key id="0" spin="0">
                    <object folder="0" file="5" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="soultide_core_purple" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_core_purple" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_core_purple">
                <key id="0" spin="0">
                    <object folder="0" file="3" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="soultide_core_golden" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="soultide_core_golden" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="360" abs_scale_x="1.2" abs_scale_y="1.2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="soultide_core_golden">
                <key id="0" spin="0">
                    <object folder="0" file="4" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
